# ceri-m1-techniques-de-test

./: README.md  checkstyle.xml  checkstyle_packages.xml  pom.xml
.circleci/: config.yml
Rendu-TP1-Programmation-Java-Groupe-Rocket-Jessica-James-Miaouss/: RocketPokemonFactory.java
TPs/: TP1.md
src/main/java/fr/univavignon/pokedex/api/: Pokedex.java  PokemonComparators.java  PokemonFactory.java  PokemonMetadataProvider.java  PokemonTrainerFactory.java
src/test/java/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
